<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinatura</title>
</head>
<body>
        <header>
<h1>Trinatura</h1>
<form action="#" method="post">
    <input type="text" name="search" id="search" placeholder="Faça sua busca" required>
    <div class="pesquisa">
    <button type="submit" class="pesquisa"><i class="fas fa-search"></i></button></div>
</form>
        </header>


        <button><a href="inicio.html">Inicio</a></button>
        <button><a href="Perfumes.html">Perfumes</a></button>
        <button><a href="cremes.html">Cremes</a></button>
        



<h2>kits Trinatura</h2>



<div class="creme1">
    <img src="imagens/creme1.jpg" alt="" width="270px">
    <p>R$:120,90</p>
</div>

<div class="creme2">
    <img src="imagens/creme2.webp" width="270px" alt="">
    <p>R$:79,90</p>
</div>

<div class="creme3">
    <img src="imagens/creme3.webp" width="270px" alt="">
    <p>R$:89,90</p>
</div>

<div class="creme4">
    <img src="imagens/creme4.webp" alt="" width="270px">
    <p>R$:69,90</p>
</div>

<div class="creme5">
    <img src="imagens/creme5.jpg" alt="" width="270px">
    <p>R$:37,90</p>
</div>

<div class="creme6">
    <img src="imagens/creme6.jpg" alt="" width="260px">
    <p>R$:150,90</p>
</div>






        <footer style="background-color:black">
            <h3 style="color:white">TRINATURA</h3>
            <h4 style="text-align: center;">Sobre nós</h4> 
            <h4 style="text-align: center" >Suporte</h4>
        </footer>
</body>
<style>
    header{
        background-color:darkslategray;
        color: white;
        padding: 30px;
        text-align: center;
        margin: 0px;
    }
    footer{
        background-color:black;
        color: white;
        padding: 30px;
        text-align: center;
        margin: 0px;
        clear: both;
    }
   

    *{
       margin: 0;
       padding: 0;
    }
    button{
        text-decoration: none;
        background-color:rgb(18, 57, 57);
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        text-decoration-color: white;
    }


    img{
        margin: 70px;
        border-radius: 10px;
    }
    
  
    .creme1{
        text-align: center;
        float: left;
   }
   .creme2{
    text-align: center;
    float: left;
   }
   .creme3{
    text-align:center;
    float:left;
   }
   .creme4{
       text-align: center;
        float: left;
    }
    .creme5{
       text-align: center;
        float: left;
    }
    .creme6{
       text-align: center;
        float: left;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .botoes{
        float: left;
    }
    form{
        float: right;
    }
    .pesquisa{
        text-decoration: none;
        background-color:rgb(18, 57, 57);
        color: white;
        width: 50px;
        height: 20px;
        border-radius: 2px;
        float: right;
    }





</style>
</html>