<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinatura</title>
</head>
<body>
        <header>
            <h1>TRINATURA</h1>

        <form action="#" method="post">
            <input type="text" name="search" id="search" placeholder="Faça sua busca" required>
            <div class="pesquisa">
            <button type="submit" class="pesquisa"><i class="fas fa-search"></i></button></div>
        </form>
        </header>


    <div class="botoes">
        <button><a href="inicio.html">Inicio</a></button>
        <button><a href="Perfumes.html">Perfumes</a></button>
        <button><a href="cremes.html">Cremes</a></button>
    </div>



    

        <br><br>

<h2>kits Trinatura</h2>



<div class="kit1">
    <img src="imagens/kit-natura-tododia-framboesa-e-pimenta-rosa-D_NQ_NP_576825-MLB25515932978_042017-F.jpg" alt="" width="270px">
    <p>R$:120,90</p>
    <button><a href="#">COMPRAR</a></button>
</div>

<div class="kit2">
    <img src="imagens/kit-natura-mame-beb-com-4-itens-embalagem-presente-D_NQ_NP_902086-MLB40819305121_022020-O.jpg" width="270px" alt="">
    <p>R$:79,90</p>
    <button><a href="#">COMPRAR</a></button>
</div>

<div class="kit3">
    <img src="imagens/kit-natura-tododia-framboesa-e-pimenta-rosa-D_NQ_NP_576825-MLB25515932978_042017-F.jpg" width="270px" alt="">
    <p>R$:89,90</p>
    <button><a href="#">COMPRAR</a></button>
</div>

<div class="kit4">
    <img src="imagens/kit4.jpg" alt="" width="270px">
    <p>R$:69,90</p>
    <button><a href="#">COMPRAR</a></button>
</div>

<div class="kit5">
    <img src="imagens/kit5.jpg" alt="" width="270px">
    <p>R$:37,90</p>
    <button><a href="#">COMPRAR</a></button>
</div>

<div class="kit6">
    <img src="imagens/kit6.png" alt="" width="260px">
    <p>R$:150,90</p>
    <button><a href="#">COMPRAR</a></button>
</div>






        <footer style="background-color:black">
            <h3 style="color:white">TRINATURA</h3>
            <h4 style="text-align: center;">Sobre nós</h4> 
            <h4 style="text-align: center" >Suporte</h4>
        </footer>
</body>
<style>
    header{
        background-color:darkslategray;
        color: white;
        padding: 30px;
        text-align: center;
        margin: 0px;
    }
    footer{
        background-color:black;
        color: white;
        padding: 30px;
        text-align: center;
        margin: 0px;
        clear: both;
    }
   

    *{
       margin: 0;
       padding: 0;
    }
    button{
        text-decoration: none;
        background-color:rgb(18, 57, 57);
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 5px;
    }


    img{
        margin: 70px;
        border-radius: 10px;
    }
    
  
    .kit1{
        text-align: center;
        float: left;
   }
   .kit2{
    text-align: center;
    float: left;
   }
   .kit3{
    text-align:center;
    float:left;
   }
   .kit4{
       text-align: center;
        float: left;
    }
    .kit5{
       text-align: center;
        float: left;
    }
    .kit6{
       text-align: center;
        float: left;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .pesquisa{
        text-decoration: none;
        background-color:rgb(18, 57, 57);
        color: white;
        width: 50px;
        height: 20px;
        border-radius: 2px;
        float: right;
       
    }
    .botoes{
        float: left;
    }
    form{
        float: right;
    }




</style>
</html>
