<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinatura</title>
</head>
<body>
        <header>
<h1>Trinatura</h1>
<form action="#" method="post">
    <input type="text" name="search" id="search" placeholder="Faça sua busca" required>
    <div class="pesquisa">
    <button type="submit" class="pesquisa"><i class="fas fa-search"></i></button></div>
</form>
        </header>


        <button><a href="inicio.html">Inicio</a></button>
        <button><a href="Perfumes.html">Perfumes</a></button>
        <button><a href="cremes.html">cremes</a></button>
      



<h2>perfume Trinatura</h2>



<div class="perfume1">
    <img src="imagens/perfume1.jpg" alt="" width="260px">
    <p>R$:55,90</p>
    <button><a href="#">COMPRAR</a></button>
</div>

<div class="perfume2">
    <img src="imagens/perfume2.jpg" width="280px" alt="">
    <p>R$:99,90</p>
    <button><a href="#">COMPRAR</a></button>
</div>

<div class="perfume3">
    <img src="imagens/perfume3.jpg" width="260px" alt="">
    <p>R$:120,90</p>
    <button><a href="#">COMPRAR</a></button>
</div>

<div class="perfume4">
    <img src="imagens/perfume4.jpg" alt="" width="270px">
    <p>R$:39,90</p>
    <button><a href="#">COMPRAR</a></button>
</div>

<div class="perfume5">
    <img src="imagens/perfume5.jpg" alt="" width="270px">
    <p>R$:45,90</p>
    <button><a href="#">COMPRAR</a></button>
</div>

<div class="perfume6">
    <img src="imagens/perfume6.jpg" alt="" width="250px">
    <p>preço</p>
    <button><a href="#">COMPRAR</a></button>
</div>




        <footer style="background-color:black">
            <h3 style="color:white">TRINATURA</h3>
            <h4 style="text-align: center;">Sobre nós</h4> 
            <h4 style="text-align: center" >Suporte</h4>
        </footer>
</body>
<style>
    header{
        background-color:darkslategray;
        color: white;
        padding: 30px;
        text-align: center;
        margin: 0px;
    }
    footer{
        background-color:black;
        color: white;
        padding: 30px;
        text-align: center;
        margin: 0px;
        clear: both;
    }
   

    *{
       margin: 0;
       padding: 0;
    }
    button{
        text-decoration: none;
        background-color:rgb(18, 57, 57);
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 5px;
    }


    img{
        margin: 70px;
        border-radius: 10px;
    }
    
  
    .perfume1{
        text-align: center;
        float: left;
   }
   .perfume2{
    text-align: center;
    float: left;
   }
   .perfume3{
    text-align:center;
    float:left;
   }
   .perfume4{
       text-align: center;
        float: left;
    }
    .perfume5{
       text-align: center;
        float: left;
    }
    .perfume6{
       text-align: center;
        float: left;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .botoes{
        float: left;
    }
    form{
        float: right;
    }
    .pesquisa{
        text-decoration: none;
        background-color:rgb(18, 57, 57);
        color: white;
        width: 50px;
        height: 20px;
        border-radius: 2px;
        float: right;
    }
    i{
        text-decoration: none;
        color: white;
    }





</style>
</html>


